people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="people">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="person" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="birthdate" type="xs:dateTime"/>
            <xs:element name="healthprofile">
            	<xs:complexType>
            		<xs:sequence>
            			<xs:element name="lastupdate" type="xs:dateTime"/>
            			<xs:element name="weight" type="xs:double"/>
            			<xs:element name="height" type="xs:double"/>
            			<xs:element name="bmi" type="xs:double"/>
            		</xs:sequence>
            	</xs:complexType>
            </xs:element>
           </xs:sequence>
           <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>